{
  "name": "Beaches Brain Clinic",
  "short_name": "BBC",
  "description": "Evidence-based cognitive assessment and rehabilitation across the lifespan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFCFE",
  "theme_color": "#0C2A4D",
  "icons": [
    { "src": "/assets/img/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
